\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{02_titelseite.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}First Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unterkapitel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Noch eins}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ein weiteres}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Chapter}{2}{}\protected@file@percent }
\gdef \@abspage@last{6}
