\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{02_titelseite.aux}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbildungsverzeichnis}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\nonumberline Tabellenverzeichnis}{II}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}First Chapter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unterkapitel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Noch eins}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ein weiteres}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Chapter}{2}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71382pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{6}
