\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@input{02_titelseite.aux}
\babel@aux{ngerman}{}
\@input{erklärung.aux}
\@writefile{toc}{\contentsline {part}{Inhaltsverzeichnis}{II}{}\protected@file@percent }
\@writefile{lot}{\addcontentsline {toc}{part}{Tabellenverzeichnis}}
\@writefile{toc}{\contentsline {part}{Tabellenverzeichnis}{II}{}\protected@file@percent }
\gdef\lot@l@number{62.36346pt}
\@writefile{lof}{\addcontentsline {toc}{part}{Abbildungsverzeichnis}}
\@writefile{toc}{\contentsline {part}{Abbildungsverzeichnis}{III}{}\protected@file@percent }
\gdef\lof@l@number{78.67159pt}
\@writefile{toc}{\contentsline {part}{Abkürzungsverzeichnis}{IV}{}\protected@file@percent }
\newacro{KDE}[\AC@hyperlink{KDE}{KDE}]{K Desktop Environment}
\newacro{dr}[\AC@hyperlink{dr}{Dr.}]{Doktor}
\newacroplural{dr}[\AC@hyperlink{dr}{Dres.}]{Doktoren}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{Bash}[\AC@hyperlink{Bash}{Bash}]{Bourne-again shell}
\newacro{JDK}[\AC@hyperlink{JDK}{JDK}]{Java Development Kit}
\newacro{VM}[\AC@hyperlink{VM}{VM}]{Virtuelle Maschine}
\newacro{I2C}[\AC@hyperlink{I2C}{I²C}]{Inter-Integrated Circuit}
\@writefile{toc}{\contentsline {part}{Symbolverzeichnis}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Formelverzeichnis}{VI}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einführung in das Thema}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:KDE}
\newlabel{acro:KDE}{{1}{1}}
\acronymused{KDE}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unterkapitel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Noch eins}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ein weiteres}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen der Sterilisation}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3D Darstellung des Dampfdruckbehälters\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:render}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wahl der Dichtmittel}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Einflussgrößen auf die Auslegung nach AD2000}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Eine sehr vielaussagende Tabelle\relax }}{5}{}\protected@file@percent }
\newlabel{vielaussagend}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitel mit einige Formeln}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:Eq3}{{3.1}{7}}
\newlabel{eq:Eq7}{{3.4}{8}}
\newlabel{eq:Eq2}{{3}{8}}
\newlabel{eq:Eq10}{{3.5}{8}}
\abx@aux@cite{0}{Wittel.2021b}
\abx@aux@segm{0}{0}{Wittel.2021b}
\abx@aux@cite{0}{VerbandderTUVe.V..2020}
\abx@aux@segm{0}{0}{VerbandderTUVe.V..2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kapitel mit Symbolen}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und sicherheitstechnische Beurteilung der Facharbeit}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{Anhang/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{F2A32F9DFA9F147741AF0AAAE8E34465}
\abx@aux@defaultrefcontext{0}{VerbandderTUVe.V..2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wittel.2021b}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.75664pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.46388pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{61.16339pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{77.47151pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
