\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\abx@aux@refcontext{nty/global//global/global}
\@input{01_Konfig/1.3_titelseite.aux}
\babel@aux{ngerman}{}
\@input{01_Konfig/1.4_verzeichnisse.aux}
\@input{02_Dokumente/2.1_Beispielkapitel.aux}
\abx@aux@cite{0}{Wittel.2021b}
\abx@aux@segm{0}{0}{Wittel.2021b}
\abx@aux@cite{0}{VerbandderTUVe.V..2020}
\abx@aux@segm{0}{0}{VerbandderTUVe.V..2020}
\@input{Anhang/anhang.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{01_Konfig/1.5_erklärung.aux}
\global\csname @altsecnumformattrue\endcsname
\abx@aux@read@bbl@mdfivesum{F2A32F9DFA9F147741AF0AAAE8E34465}
\abx@aux@defaultrefcontext{0}{VerbandderTUVe.V..2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wittel.2021b}{nty/global//global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{19.75664pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.79993pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{52.16339pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{68.47151pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{22}
