[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '01 Vorlage Studium.blg'
[145] biber-MSWIN32:340> INFO - === 
[183] Biber.pm:418> INFO - Reading '01 Vorlage Studium.bcf'
[310] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[326] Biber.pm:4383> INFO - Processing section 0
[339] Biber.pm:4574> INFO - Looking for bibtex file 'literaturverzeichnis.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[455] bibtex.pm:1518> INFO - Found BibTeX data source 'literaturverzeichnis.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[522] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[522] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[525] bbl.pm:654> INFO - Writing '01 Vorlage Studium.bbl' with encoding 'UTF-8'
[526] bbl.pm:757> INFO - Output to 01 Vorlage Studium.bbl
