\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{VI}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:einleitung}{{1}{VI}{Einleitung}{chapter.1}{}}
\AC@undonewlabel{acro:Bash}
\newlabel{acro:Bash}{{1}{VI}{Einleitung}{section*.6}{}}
\acronymused{Bash}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{VII}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:grundlagen}{{2}{VII}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Beispielkapitel}{VII}{section.2.1}\protected@file@percent }
\newlabel{sec:beispiel}{{2.1}{VII}{Beispielkapitel}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Star Wars Logo\relax }}{VII}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starwars}{{2.1}{VII}{Star Wars Logo\relax }{figure.caption.7}{}}
\AC@undonewlabel{acro:KDE}
\newlabel{acro:KDE}{{2.1}{VII}{Beispielkapitel}{section*.8}{}}
\acronymused{KDE}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Beispielunterkapitel}{VII}{section.2.2}\protected@file@percent }
\newlabel{subsec:beispiel}{{2.2}{VII}{Beispielunterkapitel}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stand der Technik}{VIII}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stand_der_technik}{{3}{VIII}{Stand der Technik}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Klassifizierung von Beispielen}{VIII}{section.3.1}\protected@file@percent }
\newlabel{sec:klassifizierung}{{3.1}{VIII}{Klassifizierung von Beispielen}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Themenbezogene Veröffentlichungen}{VIII}{section.3.2}\protected@file@percent }
\newlabel{sec:themenbezogene_veroeffentlichungen}{{3.2}{VIII}{Themenbezogene Veröffentlichungen}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwicklung der Sensorik}{IX}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:entwicklung}{{4}{IX}{Entwicklung der Sensorik}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grobkonzept der Sensorik}{IX}{section.4.1}\protected@file@percent }
\newlabel{sec:grobkonzept}{{4.1}{IX}{Grobkonzept der Sensorik}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{X}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ergebnisse}{{5}{X}{Ergebnisse}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diskussion}{XI}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diskussion}{{6}{XI}{Diskussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Zusammenfassende Bewertung}{XI}{section.6.1}\protected@file@percent }
\newlabel{sec:überschrift}{{6.1}{XI}{Zusammenfassende Bewertung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ausblick}{XI}{section.6.2}\protected@file@percent }
\newlabel{sec:ausblick}{{6.2}{XI}{Ausblick}{section.6.2}{}}
\@setckpt{04_einleitung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
