[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[313] biber-MSWIN32:340> INFO - === 
[389] Biber.pm:418> INFO - Reading 'main.bcf'
[615] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[644] Biber.pm:4383> INFO - Processing section 0
[669] Biber.pm:4574> INFO - Looking for bibtex file 'literaturverzeichnis.bib' for section 0
[756] bibtex.pm:1713> INFO - LaTeX decoding ...
[895] bibtex.pm:1518> INFO - Found BibTeX data source 'literaturverzeichnis.bib'
[1107] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1107] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1109] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1109] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[1118] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1123] bbl.pm:757> INFO - Output to main.bbl
