% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{VerbandderTUVe.V..2020}{book}{}
      \name{author}{1}{}{%
        {{hash=386a213fc487ffb498364f4990b28cc6}{%
           family={{Verband der TÜV e.V.}},
           familyi={V\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Verband der TÜV e.V.}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Beuth Verlag GmbH}%
      }
      \strng{namehash}{386a213fc487ffb498364f4990b28cc6}
      \strng{fullhash}{386a213fc487ffb498364f4990b28cc6}
      \strng{bibnamehash}{386a213fc487ffb498364f4990b28cc6}
      \strng{authorbibnamehash}{386a213fc487ffb498364f4990b28cc6}
      \strng{authornamehash}{386a213fc487ffb498364f4990b28cc6}
      \strng{authorfullhash}{386a213fc487ffb498364f4990b28cc6}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{12. Auflage}
      \field{isbn}{978-3-410-29911-0}
      \field{title}{AD2000 Regelwerk}
      \field{year}{2020}
    \endentry
    \entry{Wittel.2021b}{book}{}
      \name{author}{3}{}{%
        {{hash=8d94a961089098226aad8d2a390dcd0b}{%
           family={Wittel},
           familyi={W\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=bdef9533d6764fdb6cbac4e9327ce46f}{%
           family={Spura},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=8946e17b260f63f34e816f240f9c5f56}{%
           family={Jannasch},
           familyi={J\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{602d75a21146a24c2d24b74a10a5251f}
      \strng{fullhash}{602d75a21146a24c2d24b74a10a5251f}
      \strng{bibnamehash}{602d75a21146a24c2d24b74a10a5251f}
      \strng{authorbibnamehash}{602d75a21146a24c2d24b74a10a5251f}
      \strng{authornamehash}{602d75a21146a24c2d24b74a10a5251f}
      \strng{authorfullhash}{602d75a21146a24c2d24b74a10a5251f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Konstruktionsgrundlagen -- Toleranzen und Passungen -- Festigkeitsberechnung -- Tribologie -- Kleb- und Lötverbindungen -- Schwei{ß}verbindungen -- Nietverbindungen -- Schraubenverbindungen -- Bolzen- und Stiftverbindungen -- Elastische Federn -- Achsen, Wellen, Zapfen -- Wellen-Naben-Verbindungen -- Kupplungen -- Bremsen -- Wälz- und Gleitlager -- Riemen- und Kettengetriebe -- Rohrleitungen -- Dichtungen -- Zahnräder und Zahnradgetriebe -- Au{ß}enverzahnte Stirnräder -- Kegelräder -- Schraubrad- und Schneckengetriebe -- Umlaufgetriebe. Umfassende Informationen, Normenaktualität, leichte Verständlichkeit und schnelle Nutzbarkeit der Auslegungs- oder Berechnungsgleichungen ermöglichen die sofortige Dimensionierung von Bauteilen. Auf der Homepage finden sich interaktive Excel-Arbeitsblätter zu ausgesuchten Hauptkapiteln des Lehrbuchs zum Download. Die aktuelle Auflage wurde normenaktualisiert und in ein lesefreundlicheres Layout gebracht. Der Inhalt Konstruktionsgrundlagen - Toleranzen und Passungen - Festigkeitsberechnung - Tribologie - Kleb- und Lötverbindungen - Schwei{ß}verbindungen - Nietverbindungen - Schraubenverbindungen - Bolzen- und Stiftverbindungen - Elastische Federn - Achsen, Wellen, Zapfen - Welle-Nabe-Verbindungen - Kupplungen - Bremsen - Wälz- und Gleitlager - Riemen- und Kettengetriebe - Rohrleitungen - Dichtungen - Zahnräder und Zahnradgetriebe - Au{ß}enverzahnte Stirnräder - Kegelräder - Schraubrad- und Schneckengetriebe - Umlaufgetriebe Die Zielgruppen Studierende, Techniker und Ingenieure des Maschinenbaus, die mit der Auslegung und Berechnung sowie ausgeführten Maschinenelementen in der Konstruktion zu tun haben. Die Autoren Dipl.-Ing. (FH) Herbert Wittel, OStR a. D., unterrichtete Konstruktionslehre und Maschinenelemente an der Fachschule Technik in Reutlingen. Prof. Dr.-Ing. Christian Spura lehrt an der Hochschule Hamm-Lippstadt die Gebiete Technische Mechanik, Maschinenelemente und Getriebetechnik. Prof. Dr.-Ing. Dieter Jannasch lehrte Konstruktion und Maschinenelemente an der Hochschule Augsburg.}
      \field{edition}{16. Auflage}
      \field{isbn}{9783658341602}
      \field{series}{Springer eBook Collection}
      \field{title}{Roloff/Matek Maschinenelemente Formelsammlung}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1007/978-3-658-34160-2
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

